# Country-Explorer

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/kgeun/countryexplorer/: BBServiceTest.kt  BBTestRunner.kt  CEDatabaseAndViewModelTest.kt  CEServiceTest.kt  CETestRunner.kt  DatabaseAndViewModelTest.kt
app/src/dev/: google-services.json
app/src/live/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: character_result.json  country_list_result.json
app/src/main/java/com/kgeun/countryexplorer/: CEApplication.kt
app/src/main/java/com/kgeun/countryexplorer/binding/: BBRecyclerViewBinding.kt  BBViewBinding.kt  CERecyclerViewBinding.kt  CEViewBinding.kt
app/src/main/java/com/kgeun/countryexplorer/constants/: BBConstants.kt  CEConstants.kt
app/src/main/java/com/kgeun/countryexplorer/data/model/: CECountryListResponse.kt  CECountryResponse.kt  CELanguage.kt
app/src/main/java/com/kgeun/countryexplorer/data/model/network/: BBCharacter.kt  CECountry.kt  CECountryList.kt
app/src/main/java/com/kgeun/countryexplorer/data/model/ui/: BBSeasonItem.kt  CEContinentItem.kt
app/src/main/java/com/kgeun/countryexplorer/data/persistance/: BBAppDatabase.kt  BBMainDao.kt  CEAppDatabase.kt  CEMainDao.kt
app/src/main/java/com/kgeun/countryexplorer/di/: BBApiModule.kt  BBDatabaseModule.kt  CEApiModule.kt  CEDatabaseModule.kt
app/src/main/java/com/kgeun/countryexplorer/extension/: CELiveDataExt.kt  CERecyclerViewBinding.kt  CEViewBinding.kt  CEViewModelExt.kt  ViewModelExt.kt
app/src/main/java/com/kgeun/countryexplorer/model/entity/: CECountryListEntity.kt  CEEntityUtil.kt  CELanguageEntity.kt
app/src/main/java/com/kgeun/countryexplorer/model/response/: CECountryListResponse.kt  CECountryResponse.kt  CELanguage.kt  CEResponseUtil.kt
app/src/main/java/com/kgeun/countryexplorer/network/: BBService.kt  CENetworkErrorHandler.kt  CENetworkState.kt  CEService.kt  NetworkErrorHandler.kt  NetworkState.kt
app/src/main/java/com/kgeun/countryexplorer/persistance/: CEAppDatabase.kt  CEMainDao.kt  CETypeConverter.kt
app/src/main/java/com/kgeun/countryexplorer/presentation/: BBMainActivity.kt  CEBaseActivity.kt  CEBaseFragment.kt  CEMainActivity.kt
app/src/main/java/com/kgeun/countryexplorer/presentation/countrydetail/: CECountryDetailFragment.kt  CECountryDetailViewModel.kt
app/src/main/java/com/kgeun/countryexplorer/presentation/countrydetail/data/: CECountryViewItem.kt
app/src/main/java/com/kgeun/countryexplorer/presentation/countrylist/: CECountryListFragment.kt  CECountryListViewModel.kt  CEMainViewModel.kt
app/src/main/java/com/kgeun/countryexplorer/presentation/countrylist/adapter/: CEContinentAdapter.kt  CECountryAdapter.kt
app/src/main/java/com/kgeun/countryexplorer/presentation/countrylist/data/: CEContinentViewItem.kt  CECountryListViewItem.kt
app/src/main/java/com/kgeun/countryexplorer/presentation/splash/: BBSplashActivity.kt  CESplashActivity.kt
app/src/main/java/com/kgeun/countryexplorer/utils/: BBTypeConverter.kt  BBUtils.kt  CETypeConverter.kt  CEUtils.kt
app/src/main/java/com/kgeun/countryexplorer/view/: CEBaseActivity.kt  CEBaseFragment.kt
app/src/main/java/com/kgeun/countryexplorer/view/activity/: BBMainActivity.kt  BBSplashActivity.kt
app/src/main/java/com/kgeun/countryexplorer/view/adapter/: BBCharacterAdapter.kt  BBSeasonAdapter.kt  CEContinentAdapter.kt  CECountryAdapter.kt
app/src/main/java/com/kgeun/countryexplorer/view/fragment/: BBCharacterListFragment.kt  BBDetailFragment.kt  CECountryListFragment.kt  CEDetailFragment.kt
app/src/main/java/com/kgeun/countryexplorer/viewmodel/: CEMainViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  translate_fade_in.xml
app/src/main/res/drawable/: ic_arrow_right_s_line.xml  ic_globe.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_warning.xml  rcs_continent_background_1.xml  rcs_darknavy_gradient_1.xml  rcs_retry_background.xml  rcs_reverse_basicblack_gradient_1.xml  rcs_search_background_1.xml  rcs_season_background_1.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_character_list.xml  fragment_country_list.xml  fragment_detail.xml  layout_communication_fail.xml  listitem_character.xml  listitem_continent_selection.xml  listitem_country.xml  listitem_season_selection.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/kgeun/countryexplorer/: BBLogicTest.kt  CELogicTest.kt
gradle/wrapper/: gradle-wrapper.properties
