<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/countryListFragment">

    <fragment
        android:id="@+id/countryListFragment"
        android:name="com.kgeun.countryexplorer.view.fragment.CECountryListFragment"
        tools:layout="@layout/fragment_country_list">
        <action
            android:id="@+id/list_to_detail"
            app:destination="@id/detailFragment"
            app:enterAnim="@null"
            app:popEnterAnim="@null"
            app:exitAnim="@null"
            app:popExitAnim="@null">
            <argument
                android:name="alphaCode"
                app:argType="string"
                android:defaultValue="GBR"/>
        </action>
        <argument
            android:name="alphaCode"
            app:argType="string"
            android:defaultValue="GBR"/>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.kgeun.countryexplorer.view.fragment.CEDetailFragment"
        tools:layout="@layout/fragment_detail">
    </fragment>
</navigation>