<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="continentAdapter"
            type="com.kgeun.countryexplorer.presentation.countrylist.adapter.CEContinentAdapter" />

        <variable
            name="countryAdapter"
            type="com.kgeun.countryexplorer.presentation.countrylist.adapter.CECountryAdapter" />

        <variable
            name="viewModel"
            type="com.kgeun.countryexplorer.presentation.countrylist.CECountryListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_light_grey_1">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/basic_black"
            android:layout_marginTop="20dp"
            android:text="@string/title"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/global_horizontal_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rcs_search_background_1"
            android:layout_marginTop="20dp"
            android:textColor="@color/basic_black_0.8"
            android:textColorHint="@color/basic_black_0.5"
            android:textSize="16sp"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@={viewModel.searchKeywordLiveData}"
            android:layout_marginHorizontal="@dimen/global_horizontal_margin"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            app:layout_constraintTop_toBottomOf="@id/appTitle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/continentalList"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/global_horizontal_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchName"
            app:rvAdapter="@{continentAdapter}"
            tools:itemCount="5"
            tools:listitem="@layout/listitem_continent_selection" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/countryList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:layout_marginHorizontal="@dimen/global_horizontal_margin"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/continentalList"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rvAdapter="@{countryAdapter}"
            tools:listitem="@layout/listitem_country"
            tools:itemCount="5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>